clen =  /LCLS/detector_1/EncoderValue
photon_energy = /LCLS/photon_energy_eV
res = 9090.91
adu_per_eV = 0.00338
coffset = 0.567855

data = /entry_1/data_1/data

;mask_file = /path/to/mask.h5
;mask = /data/data
;mask_good = 0x01
;mask_bad = 0x00

dim0 = %
dim1 = ss
dim2 = fs

rigid_group_d0 = q0a0,q0a1,q0a2,q0a3,q0a4,q0a5,q0a6,q0a7,q0a8,q0a9,q0a10,q0a11,q0a12,q0a13,q0a14,q0a15,q1a0,q1a1,q1a2,q1a3,q1a4,q1a5,q1a6,q1a7,q1a8,q1a9,q1a10,q1a11,q1a12,q1a13,q1a14,q1a15,q2a0,q2a1,q2a2,q2a3,q2a4,q2a5,q2a6,q2a7,q2a8,q2a9,q2a10,q2a11,q2a12,q2a13,q2a14,q2a15,q3a0,q3a1,q3a2,q3a3,q3a4,q3a5,q3a6,q3a7,q3a8,q3a9,q3a10,q3a11,q3a12,q3a13,q3a14,q3a15

rigid_group_q0 = q0a0,q0a1,q0a2,q0a3,q0a4,q0a5,q0a6,q0a7,q0a8,q0a9,q0a10,q0a11,q0a12,q0a13,q0a14,q0a15
rigid_group_q1 = q1a0,q1a1,q1a2,q1a3,q1a4,q1a5,q1a6,q1a7,q1a8,q1a9,q1a10,q1a11,q1a12,q1a13,q1a14,q1a15
rigid_group_q2 = q2a0,q2a1,q2a2,q2a3,q2a4,q2a5,q2a6,q2a7,q2a8,q2a9,q2a10,q2a11,q2a12,q2a13,q2a14,q2a15
rigid_group_q3 = q3a0,q3a1,q3a2,q3a3,q3a4,q3a5,q3a6,q3a7,q3a8,q3a9,q3a10,q3a11,q3a12,q3a13,q3a14,q3a15

rigid_group_a0 = q0a0,q0a1
rigid_group_a1 = q0a2,q0a3
rigid_group_a2 = q0a4,q0a5
rigid_group_a3 = q0a6,q0a7
rigid_group_a4 = q0a8,q0a9
rigid_group_a5 = q0a10,q0a11
rigid_group_a6 = q0a12,q0a13
rigid_group_a7 = q0a14,q0a15
rigid_group_a8 = q1a0,q1a1
rigid_group_a9 = q1a2,q1a3
rigid_group_a10 = q1a4,q1a5
rigid_group_a11 = q1a6,q1a7
rigid_group_a12 = q1a8,q1a9
rigid_group_a13 = q1a10,q1a11
rigid_group_a14 = q1a12,q1a13
rigid_group_a15 = q1a14,q1a15
rigid_group_a16 = q2a0,q2a1
rigid_group_a17 = q2a2,q2a3
rigid_group_a18 = q2a4,q2a5
rigid_group_a19 = q2a6,q2a7
rigid_group_a20 = q2a8,q2a9
rigid_group_a21 = q2a10,q2a11
rigid_group_a22 = q2a12,q2a13
rigid_group_a23 = q2a14,q2a15
rigid_group_a24 = q3a0,q3a1
rigid_group_a25 = q3a2,q3a3
rigid_group_a26 = q3a4,q3a5
rigid_group_a27 = q3a6,q3a7
rigid_group_a28 = q3a8,q3a9
rigid_group_a29 = q3a10,q3a11
rigid_group_a30 = q3a12,q3a13
rigid_group_a31 = q3a14,q3a15

rigid_group_collection_detector = d0
rigid_group_collection_quadrants = q0,q1,q2,q3
rigid_group_collection_asics = a0,a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31

q0a0/min_fs = 0
q0a0/min_ss = 0
q0a0/max_fs = 193
q0a0/max_ss = 184
q0a0/res = 9090.91
q0a0/fs = +0.001643x +0.999999y
q0a0/ss = -0.999999x +0.001643y
q0a0/corner_x = 448.595
q0a0/corner_y = -35.3309

q0a1/min_fs = 194
q0a1/min_ss = 0
q0a1/max_fs = 387
q0a1/max_ss = 184
q0a1/res = 9090.91
q0a1/fs = +0.001643x +0.999999y
q0a1/ss = -0.999999x +0.001643y
q0a1/corner_x = 448.919
q0a1/corner_y = 161.669

q0a2/min_fs = 0
q0a2/min_ss = 185
q0a2/max_fs = 193
q0a2/max_ss = 369
q0a2/res = 9090.91
q0a2/fs = +0.001145x +0.999999y
q0a2/ss = -0.999999x +0.001145y
q0a2/corner_x = 242.62
q0a2/corner_y = -34.9374

q0a3/min_fs = 194
q0a3/min_ss = 185
q0a3/max_fs = 387
q0a3/max_ss = 369
q0a3/res = 9090.91
q0a3/fs = +0.001145x +0.999999y
q0a3/ss = -0.999999x +0.001145y
q0a3/corner_x = 242.845
q0a3/corner_y = 162.062

q0a4/min_fs = 0
q0a4/min_ss = 370
q0a4/max_fs = 193
q0a4/max_ss = 554
q0a4/res = 9090.91
q0a4/fs = -1.000000x +0.001008y
q0a4/ss = -0.001008x -1.000000y
q0a4/corner_x = 872.064
q0a4/corner_y = 358.768

q0a5/min_fs = 194
q0a5/min_ss = 370
q0a5/max_fs = 387
q0a5/max_ss = 554
q0a5/res = 9090.91
q0a5/fs = -1.000000x +0.001008y
q0a5/ss = -0.001008x -1.000000y
q0a5/corner_x = 675.064
q0a5/corner_y = 358.967

q0a6/min_fs = 0
q0a6/min_ss = 555
q0a6/max_fs = 193
q0a6/max_ss = 739
q0a6/res = 9090.91
q0a6/fs = -0.999999x +0.000961y
q0a6/ss = -0.000961x -0.999999y
q0a6/corner_x = 872.037
q0a6/corner_y = 152.253

q0a7/min_fs = 194
q0a7/min_ss = 555
q0a7/max_fs = 387
q0a7/max_ss = 739
q0a7/res = 9090.91
q0a7/fs = -0.999999x +0.000961y
q0a7/ss = -0.000961x -0.999999y
q0a7/corner_x = 675.037
q0a7/corner_y = 152.442

q0a8/min_fs = 0
q0a8/min_ss = 740
q0a8/max_fs = 193
q0a8/max_ss = 924
q0a8/res = 9090.91
q0a8/fs = -0.001525x -0.999999y
q0a8/ss = +0.999999x -0.001525y
q0a8/corner_x = 480.543
q0a8/corner_y = 781.35

q0a9/min_fs = 194
q0a9/min_ss = 740
q0a9/max_fs = 387
q0a9/max_ss = 924
q0a9/res = 9090.91
q0a9/fs = -0.001525x -0.999999y
q0a9/ss = +0.999999x -0.001525y
q0a9/corner_x = 480.243
q0a9/corner_y = 584.35

q0a10/min_fs = 0
q0a10/min_ss = 925
q0a10/max_fs = 193
q0a10/max_ss = 1109
q0a10/res = 9090.91
q0a10/fs = +0.002345x -0.999997y
q0a10/ss = +0.999997x +0.002345y
q0a10/corner_x = 688.039
q0a10/corner_y = 782.549

q0a11/min_fs = 194
q0a11/min_ss = 925
q0a11/max_fs = 387
q0a11/max_ss = 1109
q0a11/res = 9090.91
q0a11/fs = +0.002345x -0.999997y
q0a11/ss = +0.999997x +0.002345y
q0a11/corner_x = 688.501
q0a11/corner_y = 585.55

q0a12/min_fs = 0
q0a12/min_ss = 1110
q0a12/max_fs = 193
q0a12/max_ss = 1294
q0a12/res = 9090.91
q0a12/fs = -0.999994x -0.003492y
q0a12/ss = +0.003492x -0.999994y
q0a12/corner_x = 449.088
q0a12/corner_y = 762.072

q0a13/min_fs = 194
q0a13/min_ss = 1110
q0a13/max_fs = 387
q0a13/max_ss = 1294
q0a13/res = 9090.91
q0a13/fs = -0.999994x -0.003492y
q0a13/ss = +0.003492x -0.999994y
q0a13/corner_x = 252.089
q0a13/corner_y = 761.384

q0a14/min_fs = 0
q0a14/min_ss = 1295
q0a14/max_fs = 193
q0a14/max_ss = 1479
q0a14/res = 9090.91
q0a14/fs = -1.000000x +0.000603y
q0a14/ss = -0.000603x -1.000000y
q0a14/corner_x = 447.155
q0a14/corner_y = 553.532

q0a15/min_fs = 194
q0a15/min_ss = 1295
q0a15/max_fs = 387
q0a15/max_ss = 1479
q0a15/res = 9090.91
q0a15/fs = -1.000000x +0.000603y
q0a15/ss = -0.000603x -1.000000y
q0a15/corner_x = 250.155
q0a15/corner_y = 553.651

q1a0/min_fs = 388
q1a0/min_ss = 0
q1a0/max_fs = 581
q1a0/max_ss = 184
q1a0/res = 9090.91
q1a0/fs = -1.000000x +0.000724y
q1a0/ss = -0.000724x -1.000000y
q1a0/corner_x = 41.9886
q1a0/corner_y = 437.108

q1a1/min_fs = 582
q1a1/min_ss = 0
q1a1/max_fs = 775
q1a1/max_ss = 184
q1a1/res = 9090.91
q1a1/fs = -1.000000x +0.000724y
q1a1/ss = -0.000724x -1.000000y
q1a1/corner_x = -155.011
q1a1/corner_y = 437.25

q1a2/min_fs = 388
q1a2/min_ss = 185
q1a2/max_fs = 581
q1a2/max_ss = 369
q1a2/res = 9090.91
q1a2/fs = -1.000000x -0.000846y
q1a2/ss = +0.000846x -1.000000y
q1a2/corner_x = 41.7976
q1a2/corner_y = 229.051

q1a3/min_fs = 582
q1a3/min_ss = 185
q1a3/max_fs = 775
q1a3/max_ss = 369
q1a3/res = 9090.91
q1a3/fs = -1.000000x -0.000846y
q1a3/ss = +0.000846x -1.000000y
q1a3/corner_x = -155.202
q1a3/corner_y = 228.884

q1a4/min_fs = 388
q1a4/min_ss = 370
q1a4/max_fs = 581
q1a4/max_ss = 554
q1a4/res = 9090.91
q1a4/fs = +0.000583x -1.000000y
q1a4/ss = +1.000000x +0.000583y
q1a4/corner_x = -352.718
q1a4/corner_y = 857.094

q1a5/min_fs = 582
q1a5/min_ss = 370
q1a5/max_fs = 775
q1a5/max_ss = 554
q1a5/res = 9090.91
q1a5/fs = +0.000583x -1.000000y
q1a5/ss = +1.000000x +0.000583y
q1a5/corner_x = -352.604
q1a5/corner_y = 660.094

q1a6/min_fs = 388
q1a6/min_ss = 555
q1a6/max_fs = 581
q1a6/max_ss = 739
q1a6/res = 9090.91
q1a6/fs = -0.000877x -0.999999y
q1a6/ss = +0.999999x -0.000877y
q1a6/corner_x = -144.739
q1a6/corner_y = 857.653

q1a7/min_fs = 582
q1a7/min_ss = 555
q1a7/max_fs = 775
q1a7/max_ss = 739
q1a7/res = 9090.91
q1a7/fs = -0.000877x -0.999999y
q1a7/ss = +0.999999x -0.000877y
q1a7/corner_x = -144.912
q1a7/corner_y = 660.653

q1a8/min_fs = 388
q1a8/min_ss = 740
q1a8/max_fs = 581
q1a8/max_ss = 924
q1a8/res = 9090.91
q1a8/fs = +1.000000x -0.000296y
q1a8/ss = +0.000296x +1.000000y
q1a8/corner_x = -772.573
q1a8/corner_y = 466.823

q1a9/min_fs = 582
q1a9/min_ss = 740
q1a9/max_fs = 775
q1a9/max_ss = 924
q1a9/res = 9090.91
q1a9/fs = +1.000000x -0.000296y
q1a9/ss = +0.000296x +1.000000y
q1a9/corner_x = -575.573
q1a9/corner_y = 466.764

q1a10/min_fs = 388
q1a10/min_ss = 925
q1a10/max_fs = 581
q1a10/max_ss = 1109
q1a10/res = 9090.91
q1a10/fs = +0.999997x +0.002537y
q1a10/ss = -0.002537x +0.999997y
q1a10/corner_x = -774.903
q1a10/corner_y = 674.566

q1a11/min_fs = 582
q1a11/min_ss = 925
q1a11/max_fs = 775
q1a11/max_ss = 1109
q1a11/res = 9090.91
q1a11/fs = +0.999997x +0.002537y
q1a11/ss = -0.002537x +0.999997y
q1a11/corner_x = -577.904
q1a11/corner_y = 675.066

q1a12/min_fs = 388
q1a12/min_ss = 1110
q1a12/max_fs = 581
q1a12/max_ss = 1294
q1a12/res = 9090.91
q1a12/fs = -0.000978x -1.000000y
q1a12/ss = +1.000000x -0.000978y
q1a12/corner_x = -751.984
q1a12/corner_y = 435.245

q1a13/min_fs = 582
q1a13/min_ss = 1110
q1a13/max_fs = 775
q1a13/max_ss = 1294
q1a13/res = 9090.91
q1a13/fs = -0.000978x -1.000000y
q1a13/ss = +1.000000x -0.000978y
q1a13/corner_x = -752.177
q1a13/corner_y = 238.245

q1a14/min_fs = 388
q1a14/min_ss = 1295
q1a14/max_fs = 581
q1a14/max_ss = 1479
q1a14/res = 9090.91
q1a14/fs = -0.000603x -1.000000y
q1a14/ss = +1.000000x -0.000603y
q1a14/corner_x = -545.954
q1a14/corner_y = 434.82

q1a15/min_fs = 582
q1a15/min_ss = 1295
q1a15/max_fs = 775
q1a15/max_ss = 1479
q1a15/res = 9090.91
q1a15/fs = -0.000603x -1.000000y
q1a15/ss = +1.000000x -0.000603y
q1a15/corner_x = -546.073
q1a15/corner_y = 237.82

q2a0/min_fs = 776
q2a0/min_ss = 0
q2a0/max_fs = 969
q2a0/max_ss = 184
q2a0/res = 9090.91
q2a0/fs = +0.004405x -0.999991y
q2a0/ss = +0.999991x +0.004405y
q2a0/corner_x = -431.858
q2a0/corner_y = 26.8711

q2a1/min_fs = 970
q2a1/min_ss = 0
q2a1/max_fs = 1163
q2a1/max_ss = 184
q2a1/res = 9090.91
q2a1/fs = +0.004405x -0.999991y
q2a1/ss = +0.999991x +0.004405y
q2a1/corner_x = -430.99
q2a1/corner_y = -170.127

q2a2/min_fs = 776
q2a2/min_ss = 185
q2a2/max_fs = 969
q2a2/max_ss = 369
q2a2/res = 9090.91
q2a2/fs = +0.001381x -0.999999y
q2a2/ss = +0.999999x +0.001381y
q2a2/corner_x = -224.148
q2a2/corner_y = 27.7444

q2a3/min_fs = 970
q2a3/min_ss = 185
q2a3/max_fs = 1163
q2a3/max_ss = 369
q2a3/res = 9090.91
q2a3/fs = +0.001381x -0.999999y
q2a3/ss = +0.999999x +0.001381y
q2a3/corner_x = -223.876
q2a3/corner_y = -169.255

q2a4/min_fs = 776
q2a4/min_ss = 370
q2a4/max_fs = 969
q2a4/max_ss = 554
q2a4/res = 9090.91
q2a4/fs = +0.999995x +0.003307y
q2a4/ss = -0.003307x +0.999995y
q2a4/corner_x = -855.46
q2a4/corner_y = -364.129

q2a5/min_fs = 970
q2a5/min_ss = 370
q2a5/max_fs = 1163
q2a5/max_ss = 554
q2a5/res = 9090.91
q2a5/fs = +0.999995x +0.003307y
q2a5/ss = -0.003307x +0.999995y
q2a5/corner_x = -658.461
q2a5/corner_y = -363.478

q2a6/min_fs = 776
q2a6/min_ss = 555
q2a6/max_fs = 969
q2a6/max_ss = 739
q2a6/res = 9090.91
q2a6/fs = +0.999995x +0.002971y
q2a6/ss = -0.002971x +0.999995y
q2a6/corner_x = -855.532
q2a6/corner_y = -159.749

q2a7/min_fs = 970
q2a7/min_ss = 555
q2a7/max_fs = 1163
q2a7/max_ss = 739
q2a7/res = 9090.91
q2a7/fs = +0.999995x +0.002971y
q2a7/ss = -0.002971x +0.999995y
q2a7/corner_x = -658.533
q2a7/corner_y = -159.163

q2a8/min_fs = 776
q2a8/min_ss = 740
q2a8/max_fs = 969
q2a8/max_ss = 924
q2a8/res = 9090.91
q2a8/fs = +0.000123x +1.000000y
q2a8/ss = -1.000000x +0.000123y
q2a8/corner_x = -462.58
q2a8/corner_y = -786.603

q2a9/min_fs = 970
q2a9/min_ss = 740
q2a9/max_fs = 1163
q2a9/max_ss = 924
q2a9/res = 9090.91
q2a9/fs = +0.000123x +1.000000y
q2a9/ss = -1.000000x +0.000123y
q2a9/corner_x = -462.555
q2a9/corner_y = -589.603

q2a10/min_fs = 776
q2a10/min_ss = 925
q2a10/max_fs = 969
q2a10/max_ss = 1109
q2a10/res = 9090.91
q2a10/fs = -0.005462x +0.999985y
q2a10/ss = -0.999985x -0.005462y
q2a10/corner_x = -669.818
q2a10/corner_y = -789.398

q2a11/min_fs = 970
q2a11/min_ss = 925
q2a11/max_fs = 1163
q2a11/max_ss = 1109
q2a11/res = 9090.91
q2a11/fs = -0.005462x +0.999985y
q2a11/ss = -0.999985x -0.005462y
q2a11/corner_x = -670.894
q2a11/corner_y = -592.401

q2a12/min_fs = 776
q2a12/min_ss = 1110
q2a12/max_fs = 969
q2a12/max_ss = 1294
q2a12/res = 9090.91
q2a12/fs = +0.999993x +0.003871y
q2a12/ss = -0.003871x +0.999993y
q2a12/corner_x = -426.762
q2a12/corner_y = -768.347

q2a13/min_fs = 970
q2a13/min_ss = 1110
q2a13/max_fs = 1163
q2a13/max_ss = 1294
q2a13/res = 9090.91
q2a13/fs = +0.999993x +0.003871y
q2a13/ss = -0.003871x +0.999993y
q2a13/corner_x = -229.764
q2a13/corner_y = -767.585

q2a14/min_fs = 776
q2a14/min_ss = 1295
q2a14/max_fs = 969
q2a14/max_ss = 1479
q2a14/res = 9090.91
q2a14/fs = +0.999997x +0.002604y
q2a14/ss = -0.002604x +0.999997y
q2a14/corner_x = -428.216
q2a14/corner_y = -561.437

q2a15/min_fs = 970
q2a15/min_ss = 1295
q2a15/max_fs = 1163
q2a15/max_ss = 1479
q2a15/res = 9090.91
q2a15/fs = +0.999997x +0.002604y
q2a15/ss = -0.002604x +0.999997y
q2a15/corner_x = -231.217
q2a15/corner_y = -560.924

q3a0/min_fs = 1164
q3a0/min_ss = 0
q3a0/max_fs = 1357
q3a0/max_ss = 184
q3a0/res = 9090.91
q3a0/fs = +0.999999x +0.001025y
q3a0/ss = -0.001025x +0.999999y
q3a0/corner_x = -24.7582
q3a0/corner_y = -444.324

q3a1/min_fs = 1358
q3a1/min_ss = 0
q3a1/max_fs = 1551
q3a1/max_ss = 184
q3a1/res = 9090.91
q3a1/fs = +0.999999x +0.001025y
q3a1/ss = -0.001025x +0.999999y
q3a1/corner_x = 172.242
q3a1/corner_y = -444.122

q3a2/min_fs = 1164
q3a2/min_ss = 185
q3a2/max_fs = 1357
q3a2/max_ss = 369
q3a2/res = 9090.91
q3a2/fs = +0.999999x +0.001544y
q3a2/ss = -0.001544x +0.999999y
q3a2/corner_x = -25.0369
q3a2/corner_y = -238.773

q3a3/min_fs = 1358
q3a3/min_ss = 185
q3a3/max_fs = 1551
q3a3/max_ss = 369
q3a3/res = 9090.91
q3a3/fs = +0.999999x +0.001544y
q3a3/ss = -0.001544x +0.999999y
q3a3/corner_x = 171.963
q3a3/corner_y = -238.469

q3a4/min_fs = 1164
q3a4/min_ss = 370
q3a4/max_fs = 1357
q3a4/max_ss = 554
q3a4/res = 9090.91
q3a4/fs = +0.003460x +0.999994y
q3a4/ss = -0.999994x +0.003460y
q3a4/corner_x = 366.692
q3a4/corner_y = -868.89

q3a5/min_fs = 1358
q3a5/min_ss = 370
q3a5/max_fs = 1551
q3a5/max_ss = 554
q3a5/res = 9090.91
q3a5/fs = +0.003460x +0.999994y
q3a5/ss = -0.999994x +0.003460y
q3a5/corner_x = 367.374
q3a5/corner_y = -671.891

q3a6/min_fs = 1164
q3a6/min_ss = 555
q3a6/max_fs = 1357
q3a6/max_ss = 739
q3a6/res = 9090.91
q3a6/fs = -0.002305x +0.999997y
q3a6/ss = -0.999997x -0.002305y
q3a6/corner_x = 165.089
q3a6/corner_y = -868.527

q3a7/min_fs = 1358
q3a7/min_ss = 555
q3a7/max_fs = 1551
q3a7/max_ss = 739
q3a7/res = 9090.91
q3a7/fs = -0.002305x +0.999997y
q3a7/ss = -0.999997x -0.002305y
q3a7/corner_x = 164.635
q3a7/corner_y = -671.527

q3a8/min_fs = 1164
q3a8/min_ss = 740
q3a8/max_fs = 1357
q3a8/max_ss = 924
q3a8/res = 9090.91
q3a8/fs = -0.999999x +0.000410y
q3a8/ss = -0.000410x -0.999999y
q3a8/corner_x = 791.869
q3a8/corner_y = -474.333

q3a9/min_fs = 1358
q3a9/min_ss = 740
q3a9/max_fs = 1551
q3a9/max_ss = 924
q3a9/res = 9090.91
q3a9/fs = -0.999999x +0.000410y
q3a9/ss = -0.000410x -0.999999y
q3a9/corner_x = 594.869
q3a9/corner_y = -474.252

q3a10/min_fs = 1164
q3a10/min_ss = 925
q3a10/max_fs = 1357
q3a10/max_ss = 1109
q3a10/res = 9090.91
q3a10/fs = -0.999994x -0.003490y
q3a10/ss = +0.003490x -0.999994y
q3a10/corner_x = 792.354
q3a10/corner_y = -683.426

q3a11/min_fs = 1358
q3a11/min_ss = 925
q3a11/max_fs = 1551
q3a11/max_ss = 1109
q3a11/res = 9090.91
q3a11/fs = -0.999994x -0.003490y
q3a11/ss = +0.003490x -0.999994y
q3a11/corner_x = 595.355
q3a11/corner_y = -684.113

q3a12/min_fs = 1164
q3a12/min_ss = 1110
q3a12/max_fs = 1357
q3a12/max_ss = 1294
q3a12/res = 9090.91
q3a12/fs = -0.001621x +0.999999y
q3a12/ss = -0.999999x -0.001621y
q3a12/corner_x = 769.719
q3a12/corner_y = -441.752

q3a13/min_fs = 1358
q3a13/min_ss = 1110
q3a13/max_fs = 1551
q3a13/max_ss = 1294
q3a13/res = 9090.91
q3a13/fs = -0.001621x +0.999999y
q3a13/ss = -0.999999x -0.001621y
q3a13/corner_x = 769.4
q3a13/corner_y = -244.753

q3a14/min_fs = 1164
q3a14/min_ss = 1295
q3a14/max_fs = 1357
q3a14/max_ss = 1479
q3a14/res = 9090.91
q3a14/fs = -0.001991x +0.999998y
q3a14/ss = -0.999998x -0.001991y
q3a14/corner_x = 562.757
q3a14/corner_y = -443.21

q3a15/min_fs = 1358
q3a15/min_ss = 1295
q3a15/max_fs = 1551
q3a15/max_ss = 1479
q3a15/res = 9090.91
q3a15/fs = -0.001991x +0.999998y
q3a15/ss = -0.999998x -0.001991y
q3a15/corner_x = 562.365
q3a15/corner_y = -246.21
