clen =  0.2385
adu_per_eV = 0.1

; Uncomment these lines to read data from file
; photon_energy = /LCLS/photon_energy_eV
; peak_list = /entry_1/result_1
; peak_list_type = cxi
; data = /entry_1/data_1/data
; dim0 = %
; dim1 = ss
; dim2 = fs

; Uncomment these lines when streaming data from OM to CrystFEL
photon_energy = beam_energy
peak_list = peak_list
data = detector_data
dim0 = ss
dim1 = fs

; Uncomment these lines if you have a separate bad pixel map (recommended!)
; mask_file = /path/to/mask.h5
; mask = /data/data
; mask_good = 0x1
; mask_bad = 0x0

p0a0/fs = -0.999999x +0.001625y
p0a0/ss = -0.001627x -0.999999y
p0a0/res = 10000.0
p0a0/corner_x = 502.90912259760387
p0a0/corner_y = -381.63846740083324
p0a0/coffset = -0.13646100804505704
p0a0/min_fs = 0
p0a0/max_fs = 191
p0a0/min_ss = 0
p0a0/max_ss = 175
p0a0/no_index = 0

p0a1/fs = -0.999999x +0.001625y
p0a1/ss = -0.001627x -0.999999y
p0a1/res = 10000.0
p0a1/corner_x = 307.9093795976039
p0a1/corner_y = -381.32168040083326
p0a1/coffset = -0.13646100804505704
p0a1/min_fs = 192
p0a1/max_fs = 383
p0a1/min_ss = 0
p0a1/max_ss = 175
p0a1/no_index = 0

p0a2/fs = -0.999999x +0.001625y
p0a2/ss = -0.001627x -0.999999y
p0a2/res = 10000.0
p0a2/corner_x = 502.6178435976039
p0a2/corner_y = -560.6384214008333
p0a2/coffset = -0.13646100804505704
p0a2/min_fs = 0
p0a2/max_fs = 191
p0a2/min_ss = 176
p0a2/max_ss = 351
p0a2/no_index = 0

p0a3/fs = -0.999999x +0.001625y
p0a3/ss = -0.001627x -0.999999y
p0a3/res = 10000.0
p0a3/corner_x = 307.61810059760387
p0a3/corner_y = -560.3216334008332
p0a3/coffset = -0.13646100804505704
p0a3/min_fs = 192
p0a3/max_fs = 383
p0a3/min_ss = 176
p0a3/max_ss = 351
p0a3/no_index = 0

p1a0/fs = -0.999999x +0.001537y
p1a0/ss = -0.001534x -0.999999y
p1a0/res = 10000.0
p1a0/corner_x = 909.0322925976038
p1a0/corner_y = -383.36220940083325
p1a0/coffset = -0.13646100804505704
p1a0/min_fs = 0
p1a0/max_fs = 191
p1a0/min_ss = 352
p1a0/max_ss = 527
p1a0/no_index = 0

p1a1/fs = -0.999999x +0.001537y
p1a1/ss = -0.001534x -0.999999y
p1a1/res = 10000.0
p1a1/corner_x = 714.0325235976039
p1a1/corner_y = -383.06247440083325
p1a1/coffset = -0.13646100804505704
p1a1/min_fs = 192
p1a1/max_fs = 383
p1a1/min_ss = 352
p1a1/max_ss = 527
p1a1/no_index = 0

p1a2/fs = -0.999999x +0.001537y
p1a2/ss = -0.001534x -0.999999y
p1a2/res = 10000.0
p1a2/corner_x = 908.7577755976039
p1a2/corner_y = -562.3605324008332
p1a2/coffset = -0.13646100804505704
p1a2/min_fs = 0
p1a2/max_fs = 191
p1a2/min_ss = 528
p1a2/max_ss = 703
p1a2/no_index = 0

p1a3/fs = -0.999999x +0.001537y
p1a3/ss = -0.001534x -0.999999y
p1a3/res = 10000.0
p1a3/corner_x = 713.7580055976039
p1a3/corner_y = -562.0607984008333
p1a3/coffset = -0.13646100804505704
p1a3/min_fs = 192
p1a3/max_fs = 383
p1a3/min_ss = 528
p1a3/max_ss = 703
p1a3/no_index = 0

p2a0/fs = -0.999981x +0.006183y
p2a0/ss = -0.006184x -0.999981y
p2a0/res = 10000.0
p2a0/corner_x = 507.74423459760385
p2a0/corner_y = 36.42723059916674
p2a0/coffset = -0.13646100804505704
p2a0/min_fs = 0
p2a0/max_fs = 191
p2a0/min_ss = 704
p2a0/max_ss = 879
p2a0/no_index = 0

p2a1/fs = -0.999981x +0.006183y
p2a1/ss = -0.006184x -0.999981y
p2a1/res = 10000.0
p2a1/corner_x = 312.7479615976039
p2a1/corner_y = 37.632943599166744
p2a1/coffset = -0.13646100804505704
p2a1/min_fs = 192
p2a1/max_fs = 383
p2a1/min_ss = 704
p2a1/max_ss = 879
p2a1/no_index = 0

p2a2/fs = -0.999981x +0.006183y
p2a2/ss = -0.006184x -0.999981y
p2a2/res = 10000.0
p2a2/corner_x = 506.6373035976039
p2a2/corner_y = -142.56946140083326
p2a2/coffset = -0.13646100804505704
p2a2/min_fs = 0
p2a2/max_fs = 191
p2a2/min_ss = 880
p2a2/max_ss = 1055
p2a2/no_index = 0

p2a3/fs = -0.999981x +0.006183y
p2a3/ss = -0.006184x -0.999981y
p2a3/res = 10000.0
p2a3/corner_x = 311.64103159760384
p2a3/corner_y = -141.36374840083326
p2a3/coffset = -0.13646100804505704
p2a3/min_fs = 192
p2a3/max_fs = 383
p2a3/min_ss = 880
p2a3/max_ss = 1055
p2a3/no_index = 0

p3a0/fs = -0.999996x +0.002986y
p3a0/ss = -0.002985x -0.999996y
p3a0/res = 10000.0
p3a0/corner_x = 912.8591415976039
p3a0/corner_y = 34.26852959916674
p3a0/coffset = -0.13646100804505704
p3a0/min_fs = 0
p3a0/max_fs = 191
p3a0/min_ss = 1056
p3a0/max_ss = 1231
p3a0/no_index = 0

p3a1/fs = -0.999996x +0.002986y
p3a1/ss = -0.002985x -0.999996y
p3a1/res = 10000.0
p3a1/corner_x = 717.8600105976038
p3a1/corner_y = 34.85071259916674
p3a1/coffset = -0.13646100804505704
p3a1/min_fs = 192
p3a1/max_fs = 383
p3a1/min_ss = 1056
p3a1/max_ss = 1231
p3a1/no_index = 0

p3a2/fs = -0.999996x +0.002986y
p3a2/ss = -0.002985x -0.999996y
p3a2/res = 10000.0
p3a2/corner_x = 912.3247415976039
p3a2/corner_y = -144.73060940083326
p3a2/coffset = -0.13646100804505704
p3a2/min_fs = 0
p3a2/max_fs = 191
p3a2/min_ss = 1232
p3a2/max_ss = 1407
p3a2/no_index = 0

p3a3/fs = -0.999996x +0.002986y
p3a3/ss = -0.002985x -0.999996y
p3a3/res = 10000.0
p3a3/corner_x = 717.3256105976038
p3a3/corner_y = -144.14842640083324
p3a3/coffset = -0.13646100804505704
p3a3/min_fs = 192
p3a3/max_fs = 383
p3a3/min_ss = 1232
p3a3/max_ss = 1407
p3a3/no_index = 0

p4a0/fs = -0.005265x -0.999986y
p4a0/ss = +0.999986x -0.005265y
p4a0/res = 10000.0
p4a0/corner_x = 496.2013335976039
p4a0/corner_y = 456.86896359916676
p4a0/coffset = -0.13646100804505704
p4a0/min_fs = 0
p4a0/max_fs = 191
p4a0/min_ss = 1408
p4a0/max_ss = 1583
p4a0/no_index = 0

p4a1/fs = -0.005265x -0.999986y
p4a1/ss = +0.999986x -0.005265y
p4a1/res = 10000.0
p4a1/corner_x = 495.1747405976039
p4a1/corner_y = 261.8716655991667
p4a1/coffset = -0.13646100804505704
p4a1/min_fs = 192
p4a1/max_fs = 383
p4a1/min_ss = 1408
p4a1/max_ss = 1583
p4a1/no_index = 0

p4a2/fs = -0.005265x -0.999986y
p4a2/ss = +0.999986x -0.005265y
p4a2/res = 10000.0
p4a2/corner_x = 675.1988315976039
p4a2/corner_y = 455.92654059916674
p4a2/coffset = -0.13646100804505704
p4a2/min_fs = 0
p4a2/max_fs = 191
p4a2/min_ss = 1584
p4a2/max_ss = 1759
p4a2/no_index = 0

p4a3/fs = -0.005265x -0.999986y
p4a3/ss = +0.999986x -0.005265y
p4a3/res = 10000.0
p4a3/corner_x = 674.1722385976038
p4a3/corner_y = 260.92924259916674
p4a3/coffset = -0.13646100804505704
p4a3/min_fs = 192
p4a3/max_fs = 383
p4a3/min_ss = 1584
p4a3/max_ss = 1759
p4a3/no_index = 0

p5a0/fs = -0.005465x -0.999985y
p5a0/ss = +0.999985x -0.005465y
p5a0/res = 10000.0
p5a0/corner_x = 498.44157159760385
p5a0/corner_y = 862.0042585991667
p5a0/coffset = -0.13646100804505704
p5a0/min_fs = 0
p5a0/max_fs = 191
p5a0/min_ss = 1760
p5a0/max_ss = 1935
p5a0/no_index = 0

p5a1/fs = -0.005465x -0.999985y
p5a1/ss = +0.999985x -0.005465y
p5a1/res = 10000.0
p5a1/corner_x = 497.37589059760387
p5a1/corner_y = 667.0071705991668
p5a1/coffset = -0.13646100804505704
p5a1/min_fs = 192
p5a1/max_fs = 383
p5a1/min_ss = 1760
p5a1/max_ss = 1935
p5a1/no_index = 0

p5a2/fs = -0.005465x -0.999985y
p5a2/ss = +0.999985x -0.005465y
p5a2/res = 10000.0
p5a2/corner_x = 677.4375295976039
p5a2/corner_y = 861.0260015991668
p5a2/coffset = -0.13646100804505704
p5a2/min_fs = 0
p5a2/max_fs = 191
p5a2/min_ss = 1936
p5a2/max_ss = 2111
p5a2/no_index = 0

p5a3/fs = -0.005465x -0.999985y
p5a3/ss = +0.999985x -0.005465y
p5a3/res = 10000.0
p5a3/corner_x = 676.3718485976038
p5a3/corner_y = 666.0289135991668
p5a3/coffset = -0.13646100804505704
p5a3/min_fs = 192
p5a3/max_fs = 383
p5a3/min_ss = 1936
p5a3/max_ss = 2111
p5a3/no_index = 0

p6a0/fs = -0.007984x -0.999968y
p6a0/ss = +0.999968x -0.007984y
p6a0/res = 10000.0
p6a0/corner_x = 78.53071459760388
p6a0/corner_y = 460.88813259916674
p6a0/coffset = -0.13646100804505704
p6a0/min_fs = 0
p6a0/max_fs = 191
p6a0/min_ss = 2112
p6a0/max_ss = 2287
p6a0/no_index = 0

p6a1/fs = -0.007984x -0.999968y
p6a1/ss = +0.999968x -0.007984y
p6a1/res = 10000.0
p6a1/corner_x = 76.97377059760387
p6a1/corner_y = 265.89434859916673
p6a1/coffset = -0.13646100804505704
p6a1/min_fs = 192
p6a1/max_fs = 383
p6a1/min_ss = 2112
p6a1/max_ss = 2287
p6a1/no_index = 0

p6a2/fs = -0.007984x -0.999968y
p6a2/ss = +0.999968x -0.007984y
p6a2/res = 10000.0
p6a2/corner_x = 257.5250025976039
p6a2/corner_y = 459.4589475991667
p6a2/coffset = -0.13646100804505704
p6a2/min_fs = 0
p6a2/max_fs = 191
p6a2/min_ss = 2288
p6a2/max_ss = 2463
p6a2/no_index = 0

p6a3/fs = -0.007984x -0.999968y
p6a3/ss = +0.999968x -0.007984y
p6a3/res = 10000.0
p6a3/corner_x = 255.96805759760386
p6a3/corner_y = 264.4651635991668
p6a3/coffset = -0.13646100804505704
p6a3/min_fs = 192
p6a3/max_fs = 383
p6a3/min_ss = 2288
p6a3/max_ss = 2463
p6a3/no_index = 0

p7a0/fs = -0.006547x -0.999979y
p7a0/ss = +0.999979x -0.006548y
p7a0/res = 10000.0
p7a0/corner_x = 80.41079359760387
p7a0/corner_y = 865.1654345991667
p7a0/coffset = -0.13646100804505704
p7a0/min_fs = 0
p7a0/max_fs = 191
p7a0/min_ss = 2464
p7a0/max_ss = 2639
p7a0/no_index = 0

p7a1/fs = -0.006547x -0.999979y
p7a1/ss = +0.999979x -0.006548y
p7a1/res = 10000.0
p7a1/corner_x = 79.13422259760387
p7a1/corner_y = 670.1696125991667
p7a1/coffset = -0.13646100804505704
p7a1/min_fs = 192
p7a1/max_fs = 383
p7a1/min_ss = 2464
p7a1/max_ss = 2639
p7a1/no_index = 0

p7a2/fs = -0.006547x -0.999979y
p7a2/ss = +0.999979x -0.006548y
p7a2/res = 10000.0
p7a2/corner_x = 259.40687259760386
p7a2/corner_y = 863.9933905991668
p7a2/coffset = -0.13646100804505704
p7a2/min_fs = 0
p7a2/max_fs = 191
p7a2/min_ss = 2640
p7a2/max_ss = 2815
p7a2/no_index = 0

p7a3/fs = -0.006547x -0.999979y
p7a3/ss = +0.999979x -0.006548y
p7a3/res = 10000.0
p7a3/corner_x = 258.1303025976039
p7a3/corner_y = 668.9975695991667
p7a3/coffset = -0.13646100804505704
p7a3/min_fs = 192
p7a3/max_fs = 383
p7a3/min_ss = 2640
p7a3/max_ss = 2815
p7a3/no_index = 0

p8a0/fs = +0.999999x -0.001159y
p8a0/ss = +0.001159x +0.999999y
p8a0/res = 10000.0
p8a0/corner_x = -343.23550240239615
p8a0/corner_y = 448.03147459916676
p8a0/coffset = -0.13646100804505704
p8a0/min_fs = 0
p8a0/max_fs = 191
p8a0/min_ss = 2816
p8a0/max_ss = 2991
p8a0/no_index = 0

p8a1/fs = +0.999999x -0.001159y
p8a1/ss = +0.001159x +0.999999y
p8a1/res = 10000.0
p8a1/corner_x = -148.23563340239613
p8a1/corner_y = 447.8054895991667
p8a1/coffset = -0.13646100804505704
p8a1/min_fs = 192
p8a1/max_fs = 383
p8a1/min_ss = 2816
p8a1/max_ss = 2991
p8a1/no_index = 0

p8a2/fs = +0.999999x -0.001159y
p8a2/ss = +0.001159x +0.999999y
p8a2/res = 10000.0
p8a2/corner_x = -343.0280524023961
p8a2/corner_y = 627.0313365991667
p8a2/coffset = -0.13646100804505704
p8a2/min_fs = 0
p8a2/max_fs = 191
p8a2/min_ss = 2992
p8a2/max_ss = 3167
p8a2/no_index = 0

p8a3/fs = +0.999999x -0.001159y
p8a3/ss = +0.001159x +0.999999y
p8a3/res = 10000.0
p8a3/corner_x = -148.02818340239614
p8a3/corner_y = 626.8053515991668
p8a3/coffset = -0.13646100804505704
p8a3/min_fs = 192
p8a3/max_fs = 383
p8a3/min_ss = 2992
p8a3/max_ss = 3167
p8a3/no_index = 0

p9a0/fs = +0.999995x -0.003010y
p9a0/ss = +0.003012x +0.999995y
p9a0/res = 10000.0
p9a0/corner_x = -751.5372454023961
p9a0/corner_y = 449.88269859916676
p9a0/coffset = -0.13646100804505704
p9a0/min_fs = 0
p9a0/max_fs = 191
p9a0/min_ss = 3168
p9a0/max_ss = 3343
p9a0/no_index = 0

p9a1/fs = +0.999995x -0.003010y
p9a1/ss = +0.003012x +0.999995y
p9a1/res = 10000.0
p9a1/corner_x = -556.5381284023962
p9a1/corner_y = 449.29581559916676
p9a1/coffset = -0.13646100804505704
p9a1/min_fs = 192
p9a1/max_fs = 383
p9a1/min_ss = 3168
p9a1/max_ss = 3343
p9a1/no_index = 0

p9a2/fs = +0.999995x -0.003010y
p9a2/ss = +0.003012x +0.999995y
p9a2/res = 10000.0
p9a2/corner_x = -750.9981184023961
p9a2/corner_y = 628.8828615991667
p9a2/coffset = -0.13646100804505704
p9a2/min_fs = 0
p9a2/max_fs = 191
p9a2/min_ss = 3344
p9a2/max_ss = 3519
p9a2/no_index = 0

p9a3/fs = +0.999995x -0.003010y
p9a3/ss = +0.003012x +0.999995y
p9a3/res = 10000.0
p9a3/corner_x = -555.9990014023962
p9a3/corner_y = 628.2959785991667
p9a3/coffset = -0.13646100804505704
p9a3/min_fs = 192
p9a3/max_fs = 383
p9a3/min_ss = 3344
p9a3/max_ss = 3519
p9a3/no_index = 0

p10a0/fs = +0.999985x -0.005463y
p10a0/ss = +0.005469x +0.999985y
p10a0/res = 10000.0
p10a0/corner_x = -349.1404374023961
p10a0/corner_y = 29.067070599166744
p10a0/coffset = -0.13646100804505704
p10a0/min_fs = 0
p10a0/max_fs = 191
p10a0/min_ss = 3520
p10a0/max_ss = 3695
p10a0/no_index = 0

p10a1/fs = +0.999985x -0.005463y
p10a1/ss = +0.005469x +0.999985y
p10a1/res = 10000.0
p10a1/corner_x = -154.14334740239613
p10a1/corner_y = 28.001700599166742
p10a1/coffset = -0.13646100804505704
p10a1/min_fs = 192
p10a1/max_fs = 383
p10a1/min_ss = 3520
p10a1/max_ss = 3695
p10a1/no_index = 0

p10a2/fs = +0.999985x -0.005463y
p10a2/ss = +0.005469x +0.999985y
p10a2/res = 10000.0
p10a2/corner_x = -348.16145340239615
p10a2/corner_y = 208.06629459916675
p10a2/coffset = -0.13646100804505704
p10a2/min_fs = 0
p10a2/max_fs = 191
p10a2/min_ss = 3696
p10a2/max_ss = 3871
p10a2/no_index = 0

p10a3/fs = +0.999985x -0.005463y
p10a3/ss = +0.005469x +0.999985y
p10a3/res = 10000.0
p10a3/corner_x = -153.16436340239613
p10a3/corner_y = 207.00092459916675
p10a3/coffset = -0.13646100804505704
p10a3/min_fs = 192
p10a3/max_fs = 383
p10a3/min_ss = 3696
p10a3/max_ss = 3871
p10a3/no_index = 0

p11a0/fs = +0.999982x -0.005992y
p11a0/ss = +0.005992x +0.999982y
p11a0/res = 10000.0
p11a0/corner_x = -752.7400604023961
p11a0/corner_y = 32.010014599166745
p11a0/coffset = -0.13646100804505704
p11a0/min_fs = 0
p11a0/max_fs = 191
p11a0/min_ss = 3872
p11a0/max_ss = 4047
p11a0/no_index = 0

p11a1/fs = +0.999982x -0.005992y
p11a1/ss = +0.005992x +0.999982y
p11a1/res = 10000.0
p11a1/corner_x = -557.7435614023962
p11a1/corner_y = 30.841570599166744
p11a1/coffset = -0.13646100804505704
p11a1/min_fs = 192
p11a1/max_fs = 383
p11a1/min_ss = 3872
p11a1/max_ss = 4047
p11a1/no_index = 0

p11a2/fs = +0.999982x -0.005992y
p11a2/ss = +0.005992x +0.999982y
p11a2/res = 10000.0
p11a2/corner_x = -751.6674614023962
p11a2/corner_y = 211.00651559916673
p11a2/coffset = -0.13646100804505704
p11a2/min_fs = 0
p11a2/max_fs = 191
p11a2/min_ss = 4048
p11a2/max_ss = 4223
p11a2/no_index = 0

p11a3/fs = +0.999982x -0.005992y
p11a3/ss = +0.005992x +0.999982y
p11a3/res = 10000.0
p11a3/corner_x = -556.6709614023961
p11a3/corner_y = 209.83807159916674
p11a3/coffset = -0.13646100804505704
p11a3/min_fs = 192
p11a3/max_fs = 383
p11a3/min_ss = 4048
p11a3/max_ss = 4223
p11a3/no_index = 0

p12a0/fs = +0.001636x +0.999999y
p12a0/ss = -0.999999x +0.001638y
p12a0/res = 10000.0
p12a0/corner_x = -337.2882504023961
p12a0/corner_y = -393.34412240083327
p12a0/coffset = -0.13646100804505704
p12a0/min_fs = 0
p12a0/max_fs = 191
p12a0/min_ss = 4224
p12a0/max_ss = 4399
p12a0/no_index = 0

p12a1/fs = +0.001636x +0.999999y
p12a1/ss = -0.999999x +0.001638y
p12a1/res = 10000.0
p12a1/corner_x = -336.9691764023961
p12a1/corner_y = -198.34438340083327
p12a1/coffset = -0.13646100804505704
p12a1/min_fs = 192
p12a1/max_fs = 383
p12a1/min_ss = 4224
p12a1/max_ss = 4399
p12a1/no_index = 0

p12a2/fs = +0.001636x +0.999999y
p12a2/ss = -0.999999x +0.001638y
p12a2/res = 10000.0
p12a2/corner_x = -516.2886134023961
p12a2/corner_y = -393.0509844008333
p12a2/coffset = -0.13646100804505704
p12a2/min_fs = 0
p12a2/max_fs = 191
p12a2/min_ss = 4400
p12a2/max_ss = 4575
p12a2/no_index = 0

p12a3/fs = +0.001636x +0.999999y
p12a3/ss = -0.999999x +0.001638y
p12a3/res = 10000.0
p12a3/corner_x = -515.9695394023961
p12a3/corner_y = -198.05124540083327
p12a3/coffset = -0.13646100804505704
p12a3/min_fs = 192
p12a3/max_fs = 383
p12a3/min_ss = 4400
p12a3/max_ss = 4575
p12a3/no_index = 0

p13a0/fs = +0.002215x +0.999998y
p13a0/ss = -0.999998x +0.002216y
p13a0/res = 10000.0
p13a0/corner_x = -339.4400434023961
p13a0/corner_y = -798.8057374008332
p13a0/coffset = -0.13646100804505704
p13a0/min_fs = 0
p13a0/max_fs = 191
p13a0/min_ss = 4576
p13a0/max_ss = 4751
p13a0/no_index = 0

p13a1/fs = +0.002215x +0.999998y
p13a1/ss = -0.999998x +0.002216y
p13a1/res = 10000.0
p13a1/corner_x = -339.00813140239615
p13a1/corner_y = -603.8062164008333
p13a1/coffset = -0.13646100804505704
p13a1/min_fs = 192
p13a1/max_fs = 383
p13a1/min_ss = 4576
p13a1/max_ss = 4751
p13a1/no_index = 0

p13a2/fs = +0.002215x +0.999998y
p13a2/ss = -0.999998x +0.002216y
p13a2/res = 10000.0
p13a2/corner_x = -518.4385114023961
p13a2/corner_y = -798.4091284008333
p13a2/coffset = -0.13646100804505704
p13a2/min_fs = 0
p13a2/max_fs = 191
p13a2/min_ss = 4752
p13a2/max_ss = 4927
p13a2/no_index = 0

p13a3/fs = +0.002215x +0.999998y
p13a3/ss = -0.999998x +0.002216y
p13a3/res = 10000.0
p13a3/corner_x = -518.0065994023961
p13a3/corner_y = -603.4096074008332
p13a3/coffset = -0.13646100804505704
p13a3/min_fs = 192
p13a3/max_fs = 383
p13a3/min_ss = 4752
p13a3/max_ss = 4927
p13a3/no_index = 0

p14a0/fs = +0.006385x +0.999980y
p14a0/ss = -0.999980x +0.006385y
p14a0/res = 10000.0
p14a0/corner_x = 80.74091159760387
p14a0/corner_y = -396.69227740083323
p14a0/coffset = -0.13646100804505704
p14a0/min_fs = 0
p14a0/max_fs = 191
p14a0/min_ss = 4928
p14a0/max_ss = 5103
p14a0/no_index = 0

p14a1/fs = +0.006385x +0.999980y
p14a1/ss = -0.999980x +0.006385y
p14a1/res = 10000.0
p14a1/corner_x = 81.98599459760388
p14a1/corner_y = -201.69625240083326
p14a1/coffset = -0.13646100804505704
p14a1/min_fs = 192
p14a1/max_fs = 383
p14a1/min_ss = 4928
p14a1/max_ss = 5103
p14a1/no_index = 0

p14a2/fs = +0.006385x +0.999980y
p14a2/ss = -0.999980x +0.006385y
p14a2/res = 10000.0
p14a2/corner_x = -98.25541240239613
p14a2/corner_y = -395.54941240083326
p14a2/coffset = -0.13646100804505704
p14a2/min_fs = 0
p14a2/max_fs = 191
p14a2/min_ss = 5104
p14a2/max_ss = 5279
p14a2/no_index = 0

p14a3/fs = +0.006385x +0.999980y
p14a3/ss = -0.999980x +0.006385y
p14a3/res = 10000.0
p14a3/corner_x = -97.01032940239614
p14a3/corner_y = -200.55338740083326
p14a3/coffset = -0.13646100804505704
p14a3/min_fs = 192
p14a3/max_fs = 383
p14a3/min_ss = 5104
p14a3/max_ss = 5279
p14a3/no_index = 0

p15a0/fs = +0.004512x +0.999990y
p15a0/ss = -0.999990x +0.004511y
p15a0/res = 10000.0
p15a0/corner_x = 80.12514959760388
p15a0/corner_y = -799.3017334008333
p15a0/coffset = -0.13646100804505704
p15a0/min_fs = 0
p15a0/max_fs = 191
p15a0/min_ss = 5280
p15a0/max_ss = 5455
p15a0/no_index = 0

p15a1/fs = +0.004512x +0.999990y
p15a1/ss = -0.999990x +0.004511y
p15a1/res = 10000.0
p15a1/corner_x = 81.00490959760387
p15a1/corner_y = -604.3037174008333
p15a1/coffset = -0.13646100804505704
p15a1/min_fs = 192
p15a1/max_fs = 383
p15a1/min_ss = 5280
p15a1/max_ss = 5455
p15a1/no_index = 0

p15a2/fs = +0.004512x +0.999990y
p15a2/ss = -0.999990x +0.004511y
p15a2/res = 10000.0
p15a2/corner_x = -98.87289740239612
p15a2/corner_y = -798.4941774008332
p15a2/coffset = -0.13646100804505704
p15a2/min_fs = 0
p15a2/max_fs = 191
p15a2/min_ss = 5456
p15a2/max_ss = 5631
p15a2/no_index = 0

p15a3/fs = +0.004512x +0.999990y
p15a3/ss = -0.999990x +0.004511y
p15a3/res = 10000.0
p15a3/corner_x = -97.99313740239612
p15a3/corner_y = -603.4961614008332
p15a3/coffset = -0.13646100804505704
p15a3/min_fs = 192
p15a3/max_fs = 383
p15a3/min_ss = 5456
p15a3/max_ss = 5631
p15a3/no_index = 0

