; Manually optimized with hdfsee
; Manually optimized with hdfsee
; Manually optimized with hdfsee
; Manually optimized with hdfsee

photon_energy = 11800
peak_list = /data/peaks
peak_list_type = cxi

;photon_energy = 11100
photon_energy_bandwidth = 0.20
adu_per_eV = 0.0001
clen = 0.250
res = 11287.47795414462 

mask_file = /gpfs/cfel/group/cxi/scratch/data/2021/APS-2022-Meents-Mar-14ID/processed/alexandra/mask_v0.h5
mask = /data/data
mask_good = 0x01
mask_bad = 0x00

data = /data/data
dim0 = %
dim1 = ss
dim2 = fs

rigid_group_d0 = 0
rigid_group_collection_quadrants = d0
rigid_group_collection_asics = d0
rigid_group_collection_det = d0

0/min_fs = 0
0/max_fs = 3839
0/min_ss = 0
0/max_ss = 3839
0/corner_x = -1988.46
0/corner_y = -1969.71
0/fs = +1.000000x +0.000000y
0/ss = +0.000000x +1.000000y


