<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>900</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Cheetah GUI</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QTreeView" name="status_treeview">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>3</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">QTreeView::item { padding: 5px }</string>
       </property>
       <property name="lineWidth">
        <number>3</number>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAsNeeded</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOn</enum>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="alternatingRowColors">
        <bool>false</bool>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::ExtendedSelection</enum>
       </property>
       <property name="indentation">
        <number>20</number>
       </property>
       <property name="rootIsDecorated">
        <bool>true</bool>
       </property>
       <property name="uniformRowHeights">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="log_textedit">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="maximumBlockCount">
        <number>500</number>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>900</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="menu_file_command"/>
    <addaction name="menu_file_start_crawler"/>
    <addaction name="separator"/>
    <addaction name="menu_file_quit"/>
   </widget>
   <widget class="QMenu" name="menuCheetah">
    <property name="title">
     <string>Cheetah</string>
    </property>
    <widget class="QMenu" name="menuProcess_selected_runs">
     <property name="title">
      <string>Process selected runs</string>
     </property>
     <addaction name="separator"/>
     <addaction name="menu_cheetah_process_runs"/>
     <addaction name="menu_cheetah_process_streaming"/>
    </widget>
    <addaction name="menuProcess_selected_runs"/>
    <addaction name="menu_cheetah_kill_processing"/>
    <addaction name="menu_cheetah_process_jungfrau_darks"/>
    <addaction name="menu_cheetah_remove_processing"/>
   </widget>
   <widget class="QMenu" name="menuAnalysis">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>Analysis</string>
    </property>
    <addaction name="menu_analysis_hitrate"/>
    <addaction name="menu_analysis_peakogram"/>
   </widget>
   <widget class="QMenu" name="menu_masks">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>Masks</string>
    </property>
    <addaction name="menu_mask_maker"/>
    <addaction name="menu_mask_view"/>
    <addaction name="menu_mask_psana"/>
   </widget>
   <widget class="QMenu" name="menuPowder">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="menu_powder_peaks_hits"/>
    <addaction name="menu_powder_peaks_blanks"/>
    <addaction name="menu_powder_hits_sum"/>
    <addaction name="menu_powder_blanks_sum"/>
   </widget>
   <widget class="QMenu" name="menuLogs">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>Logs</string>
    </property>
    <widget class="QMenu" name="menuStreaming_logs">
     <property name="title">
      <string>Streaming logs</string>
     </property>
     <addaction name="menu_log_om"/>
     <addaction name="menu_log_crystfel"/>
    </widget>
    <addaction name="menu_log_batch"/>
    <addaction name="menu_log_cheetah_status"/>
    <addaction name="menuStreaming_logs"/>
   </widget>
   <widget class="QMenu" name="menuIndexing">
    <property name="title">
     <string>Indexing</string>
    </property>
    <addaction name="menu_indexing_view_stream"/>
    <addaction name="menu_indexing_cell_explorer"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuCheetah"/>
   <addaction name="menu_masks"/>
   <addaction name="menuPowder"/>
   <addaction name="menuAnalysis"/>
   <addaction name="menuIndexing"/>
   <addaction name="menuLogs"/>
  </widget>
  <widget class="QToolBar" name="toolBarMain">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::AllToolBarAreas</set>
   </property>
   <property name="iconSize">
    <size>
     <width>36</width>
     <height>36</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_refresh_table"/>
   <addaction name="action_crawler"/>
  </widget>
  <widget class="QToolBar" name="toolBarProcess">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="windowTitle">
    <string>toolBar_2</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>36</width>
     <height>36</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_run_files"/>
   <addaction name="action_run_streaming"/>
   <addaction name="action_kill_processing"/>
   <addaction name="action_remove_processing"/>
  </widget>
  <widget class="QToolBar" name="toolBarView">
   <property name="windowTitle">
    <string>toolBar_3</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>36</width>
     <height>36</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_view_hits"/>
   <addaction name="action_sum_of_hits"/>
   <addaction name="action_sum_of_blanks"/>
   <addaction name="action_peak_powder"/>
   <addaction name="separator"/>
   <addaction name="action_view_stream"/>
   <addaction name="action_cell_explorer"/>
   <addaction name="separator"/>
   <addaction name="action_hitrate"/>
   <addaction name="action_peakogram"/>
  </widget>
  <action name="menu_file_autorefresh">
   <property name="text">
    <string>Auto refresh table</string>
   </property>
  </action>
  <action name="menu_file_refreshtable">
   <property name="text">
    <string>Refresh table</string>
   </property>
  </action>
  <action name="menu_file_startcrawler">
   <property name="text">
    <string>Start crawler</string>
   </property>
  </action>
  <action name="menu_file_command">
   <property name="text">
    <string>Unlock command operations</string>
   </property>
  </action>
  <action name="menu_file_quit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="menu_cheetah_autorun">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Autorun when new data is ready</string>
   </property>
  </action>
  <action name="menu_mask_combine">
   <property name="text">
    <string>Combine masks</string>
   </property>
  </action>
  <action name="menu_analysis_peakogram">
   <property name="text">
    <string>Peakogram</string>
   </property>
  </action>
  <action name="menu_analysis_hitrate">
   <property name="text">
    <string>Hitrate plot</string>
   </property>
  </action>
  <action name="menu_powder_hits_sum">
   <property name="text">
    <string>Sum of hits</string>
   </property>
  </action>
  <action name="menu_powder_blanks_sum">
   <property name="text">
    <string>Sum of blanks</string>
   </property>
  </action>
  <action name="menu_powder_peaks_hits">
   <property name="text">
    <string>Virtual peak powder (hits)</string>
   </property>
  </action>
  <action name="menu_powder_peaks_blanks">
   <property name="text">
    <string>Virtual peak powder (blanks)</string>
   </property>
  </action>
  <action name="menu_log_batch">
   <property name="text">
    <string>Batch log file</string>
   </property>
  </action>
  <action name="menu_log_cheetah">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Cheetah log file</string>
   </property>
  </action>
  <action name="menu_log_cheetah_status">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Cheetah status file</string>
   </property>
  </action>
  <action name="menu_mask_maker">
   <property name="text">
    <string>Mask maker</string>
   </property>
  </action>
  <action name="menu_mask_view">
   <property name="text">
    <string>View mask file</string>
   </property>
  </action>
  <action name="menu_powder_copydarkcal">
   <property name="text">
    <string>Copy darkcal.h5 to calib/darkcal</string>
   </property>
  </action>
  <action name="menu_file_modify_beamline_configuration">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Modify beamline configuration</string>
   </property>
  </action>
  <action name="menu_modify_config_files">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Modify config files</string>
   </property>
  </action>
  <action name="menu_file_start_crawler">
   <property name="text">
    <string>Start crawler</string>
   </property>
  </action>
  <action name="menu_cheetah_kill_processing">
   <property name="text">
    <string>Kill processing jobs</string>
   </property>
  </action>
  <action name="menu_cheetah_process_jungfrau_darks">
   <property name="text">
    <string>Process JF 1M darks</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="menu_mask_psana">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Extract mask from psana</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="menu_indexing_view_stream">
   <property name="text">
    <string>View stream file</string>
   </property>
  </action>
  <action name="menu_indexing_cell_explorer">
   <property name="text">
    <string>Cell explorer</string>
   </property>
  </action>
  <action name="menu_cheetah_process_runs">
   <property name="text">
    <string>Save hits to files</string>
   </property>
   <property name="toolTip">
    <string>Run Cheetah and save hits to files</string>
   </property>
  </action>
  <action name="menu_cheetah_process_streaming">
   <property name="text">
    <string>Stream hits to CrystFEL</string>
   </property>
   <property name="toolTip">
    <string>Run Cheetah and stream hits to CrystFEL</string>
   </property>
  </action>
  <action name="menu_log_om">
   <property name="text">
    <string>OM log file</string>
   </property>
  </action>
  <action name="menu_log_crystfel">
   <property name="text">
    <string>CrystFEL log file</string>
   </property>
  </action>
  <action name="menu_cheetah_remove_processing">
   <property name="text">
    <string>Remove processing results</string>
   </property>
  </action>
  <action name="action_run_files">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>run_hdf5.svg</normaloff>run_hdf5.svg</iconset>
   </property>
   <property name="text">
    <string>Run Cheetah</string>
   </property>
   <property name="toolTip">
    <string>Run Cheetah and save hits to disk</string>
   </property>
  </action>
  <action name="action_run_streaming">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>run_streaming.svg</normaloff>run_streaming.svg</iconset>
   </property>
   <property name="text">
    <string>Run Cheetah+CrystFEL</string>
   </property>
   <property name="toolTip">
    <string>Run Cheetah and stream hits to CrystFEL</string>
   </property>
  </action>
  <action name="action_refresh_table">
   <property name="icon">
    <iconset>
     <normaloff>refresh.svg</normaloff>refresh.svg</iconset>
   </property>
   <property name="text">
    <string>Refresh table</string>
   </property>
   <property name="toolTip">
    <string>Refresh table</string>
   </property>
  </action>
  <action name="action_crawler">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>crawler.svg</normaloff>crawler.svg</iconset>
   </property>
   <property name="text">
    <string>Crawler</string>
   </property>
   <property name="toolTip">
    <string>Start/stop crawler</string>
   </property>
  </action>
  <action name="action_kill_processing">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>stop.svg</normaloff>stop.svg</iconset>
   </property>
   <property name="text">
    <string>Kill processing</string>
   </property>
   <property name="toolTip">
    <string>Kill processing jobs</string>
   </property>
  </action>
  <action name="action_remove_processing">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>remove.svg</normaloff>remove.svg</iconset>
   </property>
   <property name="text">
    <string>Remove processing</string>
   </property>
   <property name="toolTip">
    <string>Remove processing results</string>
   </property>
  </action>
  <action name="action_view_hits">
   <property name="icon">
    <iconset>
     <normaloff>view_hits.svg</normaloff>view_hits.svg</iconset>
   </property>
   <property name="text">
    <string>View hits</string>
   </property>
   <property name="toolTip">
    <string>View hits</string>
   </property>
  </action>
  <action name="action_view_stream">
   <property name="icon">
    <iconset>
     <normaloff>view_stream2.svg</normaloff>view_stream2.svg</iconset>
   </property>
   <property name="text">
    <string>View stream</string>
   </property>
   <property name="toolTip">
    <string>View CrystFEL stream file</string>
   </property>
  </action>
  <action name="action_sum_of_hits">
   <property name="icon">
    <iconset>
     <normaloff>sum_hits.svg</normaloff>sum_hits.svg</iconset>
   </property>
   <property name="text">
    <string>Sum of hits</string>
   </property>
   <property name="toolTip">
    <string>View sum of hits</string>
   </property>
  </action>
  <action name="action_sum_of_blanks">
   <property name="icon">
    <iconset>
     <normaloff>sum_blanks.svg</normaloff>sum_blanks.svg</iconset>
   </property>
   <property name="text">
    <string>Sum of blanks</string>
   </property>
   <property name="toolTip">
    <string>View sum of blanks</string>
   </property>
  </action>
  <action name="action_peak_powder">
   <property name="icon">
    <iconset>
     <normaloff>view_peakpowder.svg</normaloff>view_peakpowder.svg</iconset>
   </property>
   <property name="text">
    <string>Peak powder</string>
   </property>
   <property name="toolTip">
    <string>View virtual peak powder</string>
   </property>
  </action>
  <action name="action_hitrate">
   <property name="icon">
    <iconset>
     <normaloff>hitrate.svg</normaloff>hitrate.svg</iconset>
   </property>
   <property name="text">
    <string>Hit rate</string>
   </property>
   <property name="toolTip">
    <string>View hitrate plot</string>
   </property>
  </action>
  <action name="action_peakogram">
   <property name="icon">
    <iconset>
     <normaloff>peakogram.svg</normaloff>peakogram.svg</iconset>
   </property>
   <property name="text">
    <string>peakogram</string>
   </property>
   <property name="toolTip">
    <string>View peakogram</string>
   </property>
  </action>
  <action name="action_cell_explorer">
   <property name="icon">
    <iconset>
     <normaloff>cell_explorer.svg</normaloff>cell_explorer.svg</iconset>
   </property>
   <property name="text">
    <string>Cell explorer</string>
   </property>
   <property name="toolTip">
    <string>Open cell explorer</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
